PORT = 5000

DB_USER = "root"
DB_PASSWORD = "1234"
DB_DATABASE = "dfhomework"
DB_HOST = "127.0.0.1"
DB_PORT = 3306

JWT_SECRET_KEY = 9e8f4a1c9154872fac56d7815392518914c78a7f6e38b19f287e9c01626d3984a
COOKIE_SECRET_KEY = 5f48a7b3c6d9e0f123a456b7c8d9e0f1234567890


DB_URL = mysql://root:1234@localhost:3306/dfhomework
# DB_URL = "postgresql://neondb_owner:npg_Q4j5CAUtnHig@ep-shiny-flower-a7k0bac1-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"
